[33mcommit e2fe38277111905ec9d7736bc4abd548c88a7994[m
Author: Bruno Bitencourt Luiz <bluiz222@gmail.com>
Date:   Mon Apr 6 13:05:12 2015 -0300

    Arquivo Undo

[33mcommit bd6a45601b9137189a32b20f0d09ac1ca3e439f1[m
Author: Bruno Bitencourt Luiz <bluiz222@gmail.com>
Date:   Mon Apr 6 13:03:00 2015 -0300

    Movimentação entre diretórios

[33mcommit da3a9d6e8b5db4a144aeb137917194eeecf70f5f[m
Author: Bruno Bitencourt Luiz <bluiz222@gmail.com>
Date:   Mon Apr 6 12:58:41 2015 -0300

    Reorganização da estrutura do projeto...

[33mcommit 5b876f811a9ab385d54d7f46f3642d54a4fcc877[m
Author: Bruno Bitencourt Luiz <bluiz222@gmail.com>
Date:   Sat Apr 4 20:31:58 2015 -0300

    Commit deletando diretamente pelo git

[33mcommit c695110cbae09cee52d63cded89ef20d9b5c4b6d[m
Author: Bruno Bitencourt Luiz <bluiz222@gmail.com>
Date:   Sat Apr 4 20:28:05 2015 -0300

    Comitando deleção...

[33mcommit 724e14b1c9608e3699e9ca732d92bf8c6f32c83d[m
Author: Bruno Bitencourt Luiz <bluiz222@gmail.com>
Date:   Sat Apr 4 20:21:36 2015 -0300

    Novas classes para deleção

[33mcommit 598c18825c08a89a5953386fab386effa41e6600[m
Author: Bruno Bitencourt Luiz <bluiz222@gmail.com>
Date:   Sat Apr 4 19:09:39 2015 -0300

    ND

[33mcommit 20aea1ab1a3c07919f9a665f65ee14032b03c6af[m
Author: Bruno Bitencourt Luiz <bluiz222@gmail.com>
Date:   Sat Apr 4 18:26:49 2015 -0300

    Commit 04.04.2015c

[33mcommit ebcbabc40db79b8a681d0b4e376d35f4bfb5100a[m
Author: Bruno Bitencourt Luiz <bluiz222@gmail.com>
Date:   Sat Apr 4 18:24:36 2015 -0300

    Commit 02.04.2015b

[33mcommit 736665a962e72bf043cf31e43b7bd3404c17ece4[m
Author: Bruno Bitencourt Luiz <bluiz222@gmail.com>
Date:   Sat Apr 4 15:28:14 2015 -0300

    Commit 04.04.2015 - Início do repositório
